# Health-Tracker.Api

./: .gitignore  HealthTracker.sln
HealthTracker.Api/: HealthTracker - Backup.Api.csproj  HealthTracker.Api.csproj  HealthTracker.Api.http  HealthTracker.Api.sln  Program.cs  appsettings.json
HealthTracker.Api/Configuration/Models/: JwtConfig.cs
HealthTracker.Api/Controllers/: UsersController.cs
HealthTracker.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  TestController.cs  UsersController.cs
HealthTracker.Api/Profiles/: UserProfile.cs
HealthTracker.Api/Properties/: launchSettings.json
HealthTracker.Authentication/: HealthTracker.Authentication.csproj
HealthTracker.Authentication/Configuration/: JwtConfig.cs
HealthTracker.Authentication/Models/Dtos/Generic/: TokenData.cs
HealthTracker.Authentication/Models/Dtos/Incoming/: TokenRequest.cs  TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestsDto.cs
HealthTracker.Authentication/Models/Dtos/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
HealthTracker.Configuration/Messages/: ErrorMessages.cs
HealthTracker.DataService/: HealthTracker.DataService.csproj
HealthTracker.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
HealthTracker.DataService/IConfiguration/: IUnitOfWork.cs
HealthTracker.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
HealthTracker.DataService/Migrations/: 20240727055948_initial_migration.Designer.cs  20240727055948_initial_migration.cs  20240730113441_Added identityId to the users table.Designer.cs  20240730113441_Added identityId to the users table.cs  20240731062438_Adding Refresh Token.Designer.cs  20240731062438_Adding Refresh Token.cs  20240803072527_Updated user information.Designer.cs  20240803072527_Updated user information.cs  20240807073545_Adding Health table.Designer.cs  20240807073545_Adding Health table.cs  AppDbContextModelSnapshot.cs
HealthTracker.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
HealthTracker.Entities/: HealthTracker.Entities.csproj
HealthTracker.Entities/DbSet/: BaseEntity.cs  HealthData.cs  RefreshToken.cs  User.cs
HealthTracker.Entities/Dtos/Errors/: Error.cs
HealthTracker.Entities/Dtos/Generic/: PagedResult.cs  Result.cs
HealthTracker.Entities/Dtos/Incoming/: UserDto.cs
HealthTracker.Entities/Dtos/Incoming/Profile/: UpdateProfileDto.cs
HealthTracker.Entities/Dtos/outgoing/Profile/: ProfileDto.cs
